# RAG_Embabel-AI

./: .env.example  .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
docker/: docker-compose-pgvector.yml  docker-compose-work.yml  docker-compose.yml  init-pgvector.sql
docker/postgres/: init-rag-pgvector.sql
docs/: PLAN.md  architecture.md  chat-50c59042-15eb-4eb3-8a40-53e0825bb97a.txt
src/main/kotlin/com/dex/ragpoc/: RagPocApplication.kt
src/main/kotlin/com/dex/ragpoc/adapter/: SpringAiVectorSearchAdapter.kt
src/main/kotlin/com/dex/ragpoc/config/: ChatClientConfig.kt  EmbeddingConfig.kt  LocalAiConfig.kt  OllamaChatConfig.kt  RagConfig.kt  VectorStoreConfig.kt  WorkAiConfig.kt
src/main/kotlin/com/dex/ragpoc/ingestion/: IngestionController.kt  PdfIngestionService.kt
src/main/kotlin/com/dex/ragpoc/model/: RagQueryRequest.kt  RagQueryResponse.kt
src/main/kotlin/com/dex/ragpoc/rag/: RagController.kt
src/main/kotlin/com/yourorg/ragpoc/: RagPocApplication.kt
src/main/kotlin/com/yourorg/ragpoc/adapter/: SpringAiVectorSearchAdapter.kt
src/main/kotlin/com/yourorg/ragpoc/config/: EmbeddingConfig.kt  RagConfig.kt  VectorStoreConfig.kt
src/main/kotlin/com/yourorg/ragpoc/ingestion/: IngestionController.kt  PdfIngestionService.kt
src/main/kotlin/com/yourorg/ragpoc/model/: RagQueryRequest.kt  RagQueryResponse.kt
src/main/kotlin/com/yourorg/ragpoc/rag/: RagController.kt
src/main/resources/: application-local.yml  application-work.yml  application.yml
src/test/kotlin/com/dex/ragpoc/ingestion/: PdfIngestionServiceTest.kt
src/test/kotlin/com/dex/ragpoc/rag/: RagServiceTest.kt
src/test/kotlin/com/yourorg/ragpoc/ingestion/: PdfIngestionServiceTest.kt
src/test/kotlin/com/yourorg/ragpoc/rag/: RagServiceTest.kt
